
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Adil@007
spring.jpa.hibernate.ddl-auto = update

